<?xml version="1.0" encoding="UTF-8"?>
<statemachine:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:statemachine="http://nl.vu.cs.bumble/statemachine">
  <inputs name="Goo"/>
  <inputs name="Wait"/>
  <inputs name="Stop"/>
  <transitions description="fromRedtoYellow" input="//@inputs.1" from="//@states.0" to="//@states.2"/>
  <transitions description="fromYellowtoGreen" input="//@inputs.0" from="//@states.2" to="//@states.1"/>
  <transitions description="fromYellowtoRed" input="//@inputs.2" from="//@states.2" to="//@states.0"/>
  <transitions description="fromGreentoYellow" input="//@inputs.1" from="//@states.1" to="//@states.2"/>
  <states name="Red"/>
  <states name="Green"/>
  <states name="Yellow"/>
</statemachine:StateMachine>
